{
   "length" : 18,
   "isDialogue" : "dialogue",
   "dialogues" :    [
         "(RICH,L)반갑네 이렇게 와줘서 고맙네",
         "(DOCTOR,R)네 반갑습니다. 바로 진찰 시작하겠습니다.",
         "(DOCTOR,R)...",
         "(DOCTOR,R)....",
         "(DOCTOR,R)..........",
         "(RICH,L)어떤가 혹시 건강에 문제가 있는가?",
         "(DOCTOR,R)아니요. 전혀요. 평소와 같이 아주 건강하십니다.",
         "(RICH,L)그렇군 다행일세",
         "(DOCTOR,R)무슨 안좋은 꿈이라도 꾸셨나보죠? 저를 이렇게 급하게 부르시고",
         "(RICH,L)허허 다른게 아니라 누가 아침일찍 찾아와 이상한 꿈을 꿨다더군",
         "(DOCTOR,R)어떤 이상한 꿈이었길래 그러십니까?",
         "(RICH,L)글쎄 오늘 이 골짜기의 가장 위대한 사람이 죽는다지 않는가",
         "(DOCTOR,R)하하하! 저를 급히 부르실만 하셨군요",
         "(DOCTOR,R)그런 미신을 믿으시다니 부자님도 걱정이 많으십니다.",
         "(RICH,L)나이가 들어서 그런가 걱정이 많아지는구만 허허",
         "(RICH,L)괜찮다면 오늘 같이 집에 머물러 주겠나. 그래도 여기까지 왔는데 말이지",
         "(DOCTOR,R)보수만 넉넉히 주신다면야 저야 괜찮습니다.",
         "(RICH,L)그럼 같이 방으로 가세"
         ]
}